dbms.logs.query.allocation_logging_enabled=false
dbms.connector.http.enabled=false
dbms.connector.https.enabled=false
dbms.logs.debug.level=WARN
dbms.memory.heap.initial_size=307m
dbms.memory.heap.max_size=307m
dbms.memory.pagecache.size=8m
dbms.tx_state.max_off_heap_memory=256m